{
    "name": "api-skeletons/zf-doctrine-audit",
    "description": "Doctrine 2 Entity Auditing",
    "type": "zf-module",
    "license": "MIT",
    "keywords": [
        "audit",
        "doctrine"
    ],
    "authors": [
        {
            "name": "Tom Anderson",
            "email": "tom.h.anderson@gmail.com",
            "homepage": "http://www.tomhanderson.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "zendframework/zendframework": "~3.0",
	"zendframework/zend-servicemanager": "^3.3",
	"zendframework/zend-authentication": "^2.5.3",
        "doctrine/doctrine-orm-module": "^1.1.5",
	"api-skeletons/zf-doctrine-data-fixture": "^4.0",
	"api-skeletons/zf-doctrine-repository": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2",
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "ZF\\Doctrine\\Audit\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "extra": {
        "zf": {
            "module": "ZF\\Doctrine\\Audit"
        }
    }
}
